DEBUG=false
REPORT_GAS=false

KOVAN_ENDPOINT=
ROPSTEN_ENDPOINT=

KOVAN_PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ROPSTEN_PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

TEST_TOKEN_NAME=USD Coin
TEST_TOKEN_SYMBOL=USDC
TEST_TOKEN_SUPPLY=10000000000000000000000000000

ETHERSCAN_API_KEY=
